/* // Mobile first design */
body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: auto;
}

.controls {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.controls > * {
    margin: 5px;
}


label {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    margin: auto;
}

input {
    width: 75%;
   padding: 20px;
}

/* // Small screens but larger than mobile */
@media only screen and (min-width: 480px) {

    .controls {
        max-width: 400px;
        align-items: flex-start;
    }

    span {
        width: 50%;
    }

    label {
        flex-direction: row;
        width: 100%;
    }
}

/* // Screens above 800px */
@media only screen and (min-width: 800px) {
    body {
        max-width: 800px;
        margin: auto;
    }
    .container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 400px 400px;
        grid-gap: 10px;
    }
}

